<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb84074d-5007-4207-b662-c35a5f7be217" version="3.16.2">
	<Properties>
		<Name>Better Balanced Game 3.16.2</Name>
		<Description>
			If you're interested in joining the Civilization Players' League, follow this link:  https://discord.gg/ubwTNdd
		</Description>
		<Teaser>Mods to balance Civ Players League multiplayer games</Teaser>
		<Authors>codenaugh, S1AL, D. / Jack The Narrator</Authors>
		<SpecialThanks>abstr, priz, seed.of.apricot, Klas, fl0r3k, WhySoHate</SpecialThanks>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	
	<!-- can load only select files based on these requirements, if applied -->
	<ActionCriteria>
		<Criteria id="xp1">
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
		</Criteria>
		<Criteria id="xp2">
			<ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
		</Criteria>
		<Criteria id="xp1_xp2">
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
			<ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
		</Criteria>
		<Criteria id="dlc_australia">
			<ModInUse>E3F53C61-371C-440B-96CE-077D318B36C0</ModInUse>
		</Criteria>
		<Criteria id="xp2_australia">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_aztec">
			<ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
		</Criteria>
		<Criteria id="xp2_aztec">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_MONTEZUMA</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_indo_khmer">
			<ModInUse>1F367231-A040-4793-BDBB-088816853683</ModInUse>
		</Criteria>
		<Criteria id="xp2_indo_khmer">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_macedon_persia">
			<ModInUse>E2749E9A-8056-45CD-901B-C368C8E83DEB</ModInUse>
		</Criteria>
		<Criteria id="xp2_macedon_persia">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_nubia">
			<ModInUse>643EA320-8E1A-4CF1-A01C-00D88DDD131A</ModInUse>
		</Criteria>
		<Criteria id="xp2_nubia">
			<ModInUse>643EA320-8E1A-4CF1-A01C-00D88DDD131A</ModInUse>
			<ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
		</Criteria>
		<Criteria id="dlc_poland">
			<ModInUse>3809975F-263F-40A2-A747-8BFB171D821A</ModInUse>
		</Criteria>
		<Criteria id="xp2_poland">
			<LeaderPlayable>Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
		</Criteria>
		<Criteria id="dlc_maya_colombia">
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<Criteria id="nfp_macedon_persia_maya_colombia">
			<!-- for some reason, requires xp1 as well -->
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
			<ModInUse>E2749E9A-8056-45CD-901B-C368C8E83DEB</ModInUse>
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<Criteria id="nfp_xp1_maya_colombia">
			<ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<Criteria id="nfp_ethiopia">
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
		</Criteria>
		<Criteria id="nfp_xp2_ethiopia">
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
			<ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
		</Criteria>
		<Criteria id="nfp_teddy_persona">
			<ModInUse>113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
		</Criteria>
		<Criteria id="nfp_catherine_persona">
			<ModInUse>CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
		</Criteria>
		<Criteria id="nfp_byzantium_gaul">
			<ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
		</Criteria>
	</ActionCriteria>
	
	<!-- defines pre-game mods (e.g. menus, visual, text, etc..) -->
	<FrontEndActions>
		<UpdateText id="bbg_pregame_text_updates">
			<Properties>
				<LoadOrder>150</LoadOrder>
			</Properties>
			<File>lang/english.xml</File>
			<File>lang/korean.xml</File>
			<File>lang/russian.xml</File>
			<File>lang/french.xml</File>
			<File>lang/polish.xml</File>
			<File>lang/japanese.xml</File>
			<File>lang/portuguese.xml</File>
		</UpdateText>
	</FrontEndActions>

	<!-- defines modifications to games (requires any LocalizedText from Settings above, and must import files before modifying any SQL tables) -->
	<InGameActions>
		<AddGameplayScripts id="bbg_fix_exploits">
			<File>exploits/culture_fix.lua</File>
		</AddGameplayScripts>

		<UpdateText id="bbg_text_updates">
			<Properties>
				<LoadOrder>152</LoadOrder>
			</Properties>
			<File>lang/english.xml</File>
			<File>lang/korean.xml</File>
			<File>lang/russian.xml</File>
			<File>lang/french.xml</File>
			<File>lang/polish.xml</File>
			<File>lang/japanese.xml</File>
			<File>lang/portuguese.xml</File>
		</UpdateText>
		
		<UpdateDatabase id="bbg_base_db_updates">
			<Properties>
				<LoadOrder>11612</LoadOrder>
			</Properties>
			<File>sql/base.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_dlc_australia" criteria="dlc_australia">
			<Properties>
				<LoadOrder>11613</LoadOrder>
			</Properties>
			<File>sql/dlc_australia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_aztec" criteria="dlc_aztec">
			<Properties>
				<LoadOrder>11614</LoadOrder>
			</Properties>
			<File>sql/dlc_aztec.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_indo_khmer" criteria="dlc_indo_khmer">
			<Properties>
				<LoadOrder>11615</LoadOrder>
			</Properties>
			<File>sql/dlc_indo_khmer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_macedon_persia" criteria="dlc_macedon_persia">
			<Properties>
				<LoadOrder>11616</LoadOrder>
			</Properties>
			<File>sql/dlc_macedon_persia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_nubia" criteria="dlc_nubia">
			<Properties>
				<LoadOrder>11618</LoadOrder>
			</Properties>
			<File>sql/dlc_nubia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_poland" criteria="dlc_poland">
			<Properties>
				<LoadOrder>11619</LoadOrder>
			</Properties>
			<File>sql/dlc_poland.sql</File>
		</UpdateDatabase>

		<UpdateDatabase id="bbg_xp1_db_updates" criteria="xp1">
			<Properties>
				<LoadOrder>11620</LoadOrder>
			</Properties>
			<File>sql/xp1__rise_and_fall.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp2_db_updates" criteria="xp2">
			<Properties>
				<LoadOrder>11621</LoadOrder>
			</Properties>
			<File>sql/xp2__gathering_storm.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp1_xp2_db_updates" criteria="xp1_xp2">
			<Properties>
				<LoadOrder>11622</LoadOrder>
			</Properties>
			<File>sql/xp2_rise_and_fall.sql</File>
		</UpdateDatabase>
		
		<UpdateDatabase id="bbg_xp2_australia" criteria="xp2_australia">
			<Properties>
				<LoadOrder>11623</LoadOrder>
			</Properties>
			<File>sql/xp2_australia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_aztec" criteria="xp2_aztec">
			<Properties>
				<LoadOrder>11624</LoadOrder>
			</Properties>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_indo_khmer" criteria="xp2_indo_khmer">
			<Properties>
				<LoadOrder>11625</LoadOrder>
			</Properties>
			<File>sql/xp2_indo_khmer.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_macedon_persia" criteria="xp2_macedon_persia">
			<Properties>
				<LoadOrder>11626</LoadOrder>
			</Properties>
			<File>sql/xp2_macedon_persia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_nubia" criteria="xp2_nubia">
			<Properties>
				<LoadOrder>11628</LoadOrder>
			</Properties>
			<File>sql/xp2_nubia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_xp2_poland" criteria="xp2_poland">
			<Properties>
				<LoadOrder>11629</LoadOrder>
			</Properties>
			<File>sql/xp2_poland.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_dlc_maya_colombia" criteria="dlc_maya_colombia">
			<Properties>
				<LoadOrder>11630</LoadOrder>
			</Properties>
			<File>sql/dlc_maya_colombia.sql</File>
		</UpdateDatabase>		
		<UpdateDatabase id="bbg_nfp_macedon_persia_maya_colombia" criteria="nfp_macedon_persia_maya_colombia">
			<Properties>
				<LoadOrder>11631</LoadOrder>
			</Properties>
			<File>sql/nfp_macedon_persia_maya_colombia.sql</File>
		</UpdateDatabase>		
		<UpdateDatabase id="bbg_nfp_xp1_maya_colombia" criteria="nfp_xp1_maya_colombia">
			<Properties>
				<LoadOrder>11632</LoadOrder>
			</Properties>
			<File>sql/nfp_xp1_maya_colombia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_nfp_ethiopia" criteria="nfp_ethiopia">
			<Properties>
				<LoadOrder>11633</LoadOrder>
			</Properties>
			<File>sql/nfp_ethiopia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_nfp_xp2_ethiopia" criteria="nfp_xp2_ethiopia">
			<Properties>
				<LoadOrder>11634</LoadOrder>
			</Properties>
			<File>sql/nfp_xp2_ethiopia.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_nfp_teddy_persona" criteria="nfp_teddy_persona">
			<Properties>
				<LoadOrder>11635</LoadOrder>
			</Properties>
			<File>sql/nfp_teddy_persona.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_nfp_catherine_persona" criteria="nfp_catherine_persona">
			<Properties>
				<LoadOrder>11636</LoadOrder>
			</Properties>
			<File>sql/nfp_catherine_persona.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="bbg_nfp_byzantium_gaul" criteria="nfp_byzantium_gaul">
			<Properties>
				<LoadOrder>11637</LoadOrder>
			</Properties>
			<File>sql/nfp_byzantium_gaul.sql</File>
		</UpdateDatabase>
	</InGameActions>
	
	<!-- defines file dependencies -->
	<Files>
		<File>lang/english.xml</File>
		<File>lang/korean.xml</File>
		<File>lang/russian.xml</File>
		<File>lang/french.xml</File>
		<File>lang/polish.xml</File>
		<File>lang/japanese.xml</File>
		<File>lang/portuguese.xml</File>
		<File>sql/base.sql</File>
		<File>sql/dlc_australia.sql</File>
		<File>sql/dlc_aztec.sql</File>
		<File>sql/dlc_indo_khmer.sql</File>
		<File>sql/dlc_macedon_persia.sql</File>
		<File>sql/dlc_nubia.sql</File>
		<File>sql/dlc_poland.sql</File>
		<File>sql/xp1__rise_and_fall.sql</File>
		<File>sql/xp2__gathering_storm.sql</File>
		<File>sql/xp2_australia.sql</File>
		<File>sql/xp2_indo_khmer.sql</File>
		<File>sql/xp2_macedon_persia.sql</File>
		<File>sql/xp2_nubia.sql</File>
		<File>sql/xp2_poland.sql</File>
		<File>sql/xp2_rise_and_fall.sql</File>
		<File>exploits/culture_fix.lua</File>
		<File>sql/dlc_maya_colombia.sql</File>
		<File>sql/nfp_macedon_persia_maya_colombia.sql</File>
		<File>sql/nfp_xp1_maya_colombia.sql</File>
		<File>sql/nfp_ethiopia.sql</File>
		<File>sql/nfp_xp2_ethiopia.sql</File>
		<File>sql/nfp_teddy_persona.sql</File>
		<File>sql/nfp_catherine_persona.sql</File>
		<File>sql/nfp_byzantium_gaul.sql</File>
	</Files>
</Mod>